.wrapper {
  display: grid;
  grid-template-rows: 0px 0px;
  grid-template-areas:
    "head"
    "content";
}

.header {
  grid-area: head;
  .login, .logout {
    float: right;
  }
  .login {
    form {
      .form-row {
        padding: 5px;
        .login-btn {
          max-width: 60px;
        }
        input {
          width: 100px;
        }
        label {
          margin-right: 5px;
        }
      }
    }
  }
}

.content {
  grid-area: content;
  max-width: 900px;
}

.pings {
  display: flex;
  flex-direction: row;
  height: 100px;
  max-width: 800px;
  overflow-y: hidden;
  .ping-bar {
    padding: 1px;
    border: 1px solid black;
    margin: auto 0 0 1px;
    width: 1px;
    background: green;
  }
  & .error {
    background: red;
  }
}

.status {
  margin: 5px 10px;
  display: flex;
  border-bottom: 1px solid #EEE;
  padding: 10px 0;
}

.name-and-url {
  min-width: 200px;
  .url {
    color: grey;
  }
}

.title {
  font-weight: bold;
}

.delete-btn-container,
.avg {
  min-width: 100px;
}

.name-and-url,
.avg,
.delete-btn-container {
  display: flex;
  align-items: flex-end;
  margin-right: 50px;
}

form.add-endpoint {
  max-width: 300px;
  .form-row {
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    .submit {
      max-width: 60px;
    }
    &>label {
      flex: 1;
    }
    &>input {
      flex: 2;
    }
  }
}
